# Starter

./: .gitignore  README.md
starter-service/: build.gradle  pom.xml  settings.gradle
starter-service/src/main/java/us/kulba/starter/: Application.java
starter-service/src/main/java/us/kulba/starter/config/: Application.java  StarterDbConnectionConfig.java
starter-service/src/main/java/us/kulba/starter/dao/: ContactRepository.java
starter-service/src/main/java/us/kulba/starter/model/: BaseObject.java  Contact.java  Ping.java
starter-service/src/main/java/us/kulba/starter/model/serializer/: DateIsoDeSerializer.java  DateIsoSerializer.java
starter-service/src/main/java/us/kulba/starter/repository/: ContactRepository.java  JpaConfig.java
starter-service/src/main/java/us/kulba/starter/web/controller/: PingController.java
starter-service/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback.xml
starter-service/src/test/java/us/kulba/starter/: JdbcTestConfig.java  JpaTestConfig.java
starter-service/src/test/java/us/kulba/starter/dao/: ContactRepositoryTest.java
starter-service/src/test/java/us/kulba/starter/repository/: ContactRepositoryTest.java
starter-service/src/test/resources/: import.sql  logback-test.xml  schema-hsqldb.sql
